###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/environment.html
###

# [app:main]
[pipeline:main]
pipeline =
    rollbar
    wintellect_demo

[app:wintellect_demo]
use = egg:wintellect_demo

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
#
#  Development mode (dev or prod)
#
mode = dev
#
#  Mailchimp settings
#
mailchimp_api = 
mailchimp_list_id = 
#
#  Mail server settings
#
smtp_username = 
smtp_password = 
smtp_server = 
smtp_port = 587

#
#  Logging settings
#
log_level = INFO
log_filename =
#
#  Rollbar settings
#
rollbar.access_token = 
rollbar.environment = dev
rollbar.branch = master
rollbar.root = %(here)s



[filter:rollbar]
use = egg:rollbar#pyramid
access_token = 
environment = dev
branch = master
root = %(here)s


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6544

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.7-branch/narr/logging.html
###

[loggers]
keys = root, wintellect_demo

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_wintellect_demo]
level = DEBUG
handlers =
qualname = wintellect_demo

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
